# i18n-config-spring-boot-starter

./: CHANGLOG.md  README.md  pom.xml
src/main/java/com/github/demo/autoconfig/: i18nConsulAutoConfiguration.java  i18nNacosAutoConfiguration.java
src/main/java/com/github/demo/context/: ConsulMessageSourceProperties.java  NacosMessageSourceProperties.java
src/main/java/com/github/demo/support/: ConsulConfigMessageSource.java  LocalPropertiesHolder.java  NacosConfigMessageSource.java
